Lesson 1: Installing Red Hat Enterprise Linux
Instal RHEL:
1. a graphical user interface should be installed
2. 10 GiB Root partition
3. 1 GiB Swap partition
4. 4 GiB of disk space remains as unused
5. set the root password "password"
6. create a user "student" with the password "password"
7. configure the network interface to contact a DHCP server

--------------------------------------------------------------------------------------------------------------------------------------------

Lesson 2: Using Essential Tools 
1. locate the man page that shows how to set a password
2. use the man page for useradd
3. as root create a user "Anna"
4. set the password for user Anna to "password"
5. use cd /etc to make /etc your current directory
6. use globbing and the ls command to show all files in /etc that have a number in their number
7. still from /etc, use the command ls -l and use a pipe to display the results page by page 
8. type cd without any arguments
9. use vim to create a file with the name users and make sure that it contains the names: alex, alexander, linda, belinda on separate lines

Solution:
1. man -k password -> man -k password | grep 1 
2. man useradd -> Shift+G -> SEE ALSO -> passwd(1) -> q -> man passwd
3. useradd anna
4. passwd anna -> 2x"password"
5. cd /etc
6. ls *[0-9]* -> ls -d *[0-9]* //without the content of the directories
7. ls -l | less
8. cd // it takes to home /root directory
9. vim users -> Alex 
                Alexander 
                Linda 
                Belinda -> ESC -> :wq!

--------------------------------------------------------------------------------------------------------------------------------------------

Lesson 3: Essential File Management Tools
1. create a directory structure /tmp/files/pictures, /tmp/files/photos, /tmp/files/videos
2. copy all files that have a name starting with an a, b or c from /etc to /tmp/files
3. from /tmp/files you move all files that have a name starting with an 'a' or 'b' to /tmp/files/photos and with a 'c' to /tmp/files/videos
4. find all files in /etc that have a size smaller than 1000 bytes
5. copy these to /tmp/files/pictures
6. in /tmp/files create a symbolic link to var
7. create a compressed archive file with relative file names into /tmp/archive

Solution:
1. mkdir -p /tmp/files/pictures /tmp/files/photos /tmp/files/videos
2. cp /etc/[a-c]* /tmp/files 
3. cd /tmp/files/ -> mv [ab]* photos/ -> mv c* videos/
4.-5. find /etc -size -1000c -exec cp {} pictures \;
6. ln -s /var .
7. tar cJvf home.tar.xz /home -> mkdir /tmp/archive; tar xvf home.tar.xz -C /tmp/archive // ";" allows to type commands one by one 

--------------------------------------------------------------------------------------------------------------------------------------------

Lesson 4: Working with Text Files
1. use head and tail to display the 5th line of the the file /etc/passwd
2. use sed to do exactly the same
3. use awk in a pipe to filter the last column out of the results of the command ps aux
4. use grep to show the names of all files in /etc that have lines that contain the text root as a word
5. use grep to show all lines from all files in /etc that contain exactly 3 characters
6. use grep to find all files that contain the string alex, but make sure that alexander is not included in the result
7. create a simple file where one line has the text alex and another line has the text alexander

Solution:
1. head -n 5 /etc/passwd | tail -n 1
2. sed -n 5p /etc/passwd
3. ps aux | awk '{ print $NF }'
4. cd /etc -> grep '\<root\>' *
5. cd /etc -> grep '^...$' *
6. grep '^alex$' * // also: grep '\<alex\>' *
7. vim users -> Alex
                Alexander -> ESC -> :wq!
                
--------------------------------------------------------------------------------------------------------------------------------------------

Lesson 5: 
1. open a login prompt on tty6, starting from the graphical console
2. log in as an ordinary user and use the appropriate command to get back to the graphical console
3. use ssh to make a connection as user root to "localhost"

--------------------------------------------------------------------------------------------------------------------------------------------


Lesson 6:
Lesson 7:
Lesson 8:
Lesson 9:
Lesson 10:
Lesson 11:
Lesson 12:
Lesson 13:
Lesson 14:
Lesson 15:
Lesson 16:
Lesson 17:
Lesson 18:
Lesson 19:
Lesson 20:
Lesson 21:
Lesson 22:

Lesson 23: Configure the Firewall such that remote access to SSH as well as the Apache process are allowed.

1. type fire-cmd --list-all and see allowed SSH 
2. find name of the server: firewell-cmd --add-services and search http and https

Lesson 24:
Lesson 25:
Lesson 26:
Lesson 27:

