Vim has two basic modes. One is an insert mode, in which you write text as if in normal text editor.

Another is normal mode which provides you efficient ways to navigate and manipulate text.

At any time, you can see which mode you are in on the status bar which is located at the top of the editor.

To change between modes, use Esc for normal mode and i for insert mode.

------------------------------------------------------------------------------------------------------------------------------------------------


