14.1 Understanding Disk Layout

Partition - the area to store data

metadata - dane obrazujace dzialania systemu, niewidoczne dla koncowego usera

disk:
- /home
- /boot
- swap
- /     -> czesc root'a

storage:
1. metadata
2. data:
*partition
*-filesystem
*-mount

-----------------------------------------------------------------------------------------------------------------------------------------------

14.2 Understanding GPT and MBR Partitions

sposób zapisu informacji o partycjach na dysku twardym

BIOS    
  hard maximum disk size = 2TB
  MBR Master Boot Record (512 bytes)                          command: fdisk
    - boot loader
    - partition table
      max. 4 partitions:
      - primary
      - extened: 
        - logical
        - logical
        ...       -> for total is max 15 partitions
        
        
 UEFI        
  more than 2TB hard disk size
  GPT GUID Partition Table:                                   command: gdisk
  - boot loader
  - partition table
  128 partitions
        
-----------------------------------------------------------------------------------------------------------------------------------------------

14.3 Creating MBR Partitions with fdisk

fdisk
cat /proc/partitions
fdisk /dev/sda -> Command: n -> p //as primary -> Last sector...:+1G -> p (as print)

-----------------------------------------------------------------------------------------------------------------------------------------------

14.4 Creating GPT Partitions with gdisk

