4.1 Using Common Text Tools

More or Less?:
* more was the original file pager
* less was developed to offer some more advanced features
* As a reaction to that, more was developed a bit more
* But still, to do more, use less

Using head and tail:
* Use head to show the 10 first lines of a text file
* Use tail to show the 10 lat lines
* Use -n nn to specify another number of lines

Displaying File Contents with cat and tac:
* cat dumps text file contents on screen:
	* -A shows all non-printable characters
	* -b numbers lines
	* -s suppresses repeated empty lines
* tac is doing the same, but in reversed order
 
Other Common Text Processing Utilities:
* cut: filter output
* sort: sort output
* tr: translates


less /etc/passwd
more /etc/passwd
head -n 5 /etc/passwd
head -n 10 /etc/passwd | tail -n 1
tail -n 3 /etc/passwd
tail -f /var/log/messages
cat /etc/hosts
cat -A /etc/hosts
cat -b /etc/hosts
cat -s /etc/hosts
tac /etc/hosts
cut -f 3 -d : /etc/passwd | less
cut -f 3 -d : /etc/passwd | sort | less
cut -f 3 -d : /etc/passwd | sort -n | less
cut -f 1 -d : /etc/passwd | sort | tr [a-z] [A-Z]
cut -f 1 -d : /etc/passwd | sort | tr [:lower:] [:upper:]

-----------------------------------------------------------------------------------------------------------------------------------------------

4.2 Using grep

grep is excellent to find text in files or in output
* ps aux | grep ssh
* grep linda *
* grep -i linda *
* grep -AS linda /etc/passwd
* grep -R root /etc


ps aux
ps aux | grep ssh
cd /etc
grep linda *
grep linda * 2>/dev/null
grep -l linda * 2>/dev/null
grep -i linda * 2>/dev/null
grep -A2 linda * 2>/dev/null
grep -B2 linda * 2>/dev/null
grep -Rl root /etc 2>/dev/null | less

-----------------------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------------------

4.3 Understanding Regular Expressions

* Regular Expressions are text patterns that are used by tools like grep and others 
* Don't confuse regular expressions with globbing!
* They may look like file globbing, but really are different!
	* grep 'a*' a*
* Regular expressions are for use with specific tools only: grep, vim, awk, sed
* Extended regular expressions enhance basic regex features
* See man 7 regex for details
* Regular Expressions are bulit around atoms; an atom specifies what text is to be matched:
	* Atoms can be single characters, a range of characters or a dot
	* Atoms can also be a class, such as [[:alpha:]], [[:upper:]], [[:digit:]] or [[:alnum:]]
* Second is the repetition operator, specifying how often a character occurs
* The third element is indicating where to find the next character

Common Regular Expressions:
* ^ beginning of the line
* $ end of line
* \< beginning of word
* \> end of word
* * zero or more times
* + one or more times
* ? zero or one time
* {n} exactly n times


cat regtext
grep b.t regtext
grep 'b.t' regtext
grep 'b.*t' regtext
grep 'bo*t' regtext
grep 'b.?t' regtext
grep -e 'b.?t' regtext

-----------------------------------------------------------------------------------------------------------------------------------------------

4.4 using awk

Understanding awk:
* awk is a powerful text processing utility that is specialized in data extraction and reporting 
* It can perform actions based on selectors


awk -F : '/linda/ { print $4 }' /etc/passwd
awk -F : '{ print $NF }' /etc/passwd
ls -l /etc | awk '/pass/ { print }' | less
ls -l /etc/ | grep pass

-----------------------------------------------------------------------------------------------------------------------------------------------

4.5 Using sed

Understanding sed: 
* sed is the stream editor, used to search and transform text
* It can be used to search for text and perform an operation on matching text


vim sedfile
sed -n 4p sedfile
sed -i s/four/FOUR/g sedfile
sed -n 4p sedfile
sed -i -e '2d' sedfile
sed -n 4p sedfile
cat sedfile

-----------------------------------------------------------------------------------------------------------------------------------------------





