17.1 Understanding the Boot Procedure

POST	BIOS	-> GRUB		kernel		-> systemd		-> services
	UEFI			initramfs				   base-OS

--------------------------------------------------------------------------------------------------------------------------------------------

17.2 Modifying Grub2 Runtime Parameters

* From the Grub2 boot menu, press to edit runtime boot options
* Press c to enter the Grub2 command mode
	* From command mode, type help for an overview of avaliable options

reboot
c
help
e
under "kernel=auto"
+ ap rhyb quiet
Ctrl+X

--------------------------------------------------------------------------------------------------------------------------------------------

17.3 Modifying Grub2 Persistent Parameters

* To edit persistent Grub2 parameters, edit the configuration file in /etc/default/grub
* After writing changes, compile changes to grub.cfg
	* grub2-mkconfig -o /boot/grub2/grub.cfg
	* grub2-mkconfig -o /boot/efi/EFI/redhat/grub.cfg

mount | grep '^/' 
mount | grep '^/' | grep -i efi
vim /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
vim /boot/grub2/grub.cfg // DON'T EDIT EVER THIS FILE
reboot

--------------------------------------------------------------------------------------------------------------------------------------------

17.4 Managing Systemd Targets

Understanding Systemd Targets:
* A systemd target is a group of unit files 
* Some targets are isolatable, which means that they define the final state a system is starting in:
	* emergency.target
	* rescue.target
	* multi-user.target
	* graphical.target
* When enabling a unit, it is added to a specific target

systemctl disable httpd
systemctl enable httpd
systemctl cat httpd
systemctl cat multi-user.target
cd /etc/systemd/system
ls
cd multi-user.target.wants/
ls -l
systemctl list-dependencies

--------------------------------------------------------------------------------------------------------------------------------------------

17.5 Setting the Default Systemd Target

Managing the Dafault Target:

* Use systemctl get-default to see the current default target
* Use systemctl set-default to set a new default target

systemctl get-default
systemctl set-default multi-user.target
reboot
non graphical login prompt
login: root
systemctl set-default graphical.target
systemctl start graphical.target

--------------------------------------------------------------------------------------------------------------------------------------------

17.6 Booting into a Specific Target

* On the Grub 2 boot prompt, use systemctl.unit==xxx.target to boot into a specific target
* To change between targets on a running system, use systemctl isolate xxx.target

Grub
e
in the line with "ap"
+ system.unit=rescue.target
Ctrl+X
systemctl list-units
systemctl isolate emergency.target
systemctl list-units
start graphical.target

--------------------------------------------------------------------------------------------------------------------------------------------

