22.1 Understanding the Need for SELinux

* Linux security is bulit on UNIX security
* UNIX security consist of different solutions that were never developed with current IT security needs in mind 
* Most of these solutions focus on a part of the operating system
* SELinux provides a complete and mandatory security solution 
* The principle is that if it isn't specifically allowed, it will be denied
* As a result, "unknown" services will always need additional configuration to enable them in an environment where SELinux is enabled

---------------------------------------------------------------------------------------------------------------------------------------------

22.2 Managing SELinux Modes

=====================================================

enabled			->	Enforcing
			->	Permissive


 (reboot) 	Kernel 		setenforce


disabled

=====================================================

Managing SELinux States:
* getenforce will show the current state
* setenforce toggles between Enforcing and Permissive
* Edit /etc/sysconfig/selinux to manage the default state of SELinux
* Never set to disabled if this is meant as a temporary measure only!

getenforce
setenforce permissive
getenforce
setenforce disabled
vim /etc/sysconfig/selinux
"SELinux=disabled"
reboot
getenforce
setenforce enforcing
vim /etc/sysconfig/selinux
"SELinux=enforcing"
reboot
getenforce

---------------------------------------------------------------------------------------------------------------------------------------------

22.3 Understanding SELinux Context Labels and Booleans

Understanding Context Labels:
* Every object is labeled with a context label:
	* user: user specific context
	* role: role specific context
	* type: flags which type of operation is allowed on this object

* Many commands support a -Z option to show current context informaction
* Context types are used in the rules in the policy to define which source object has access to which target object

Understanding Booleans:
* A Boolean is a on/off switch
* Use it to enable or disable specific categories of functionality altogether


ps aux
ps auxZ
ps auxZ | grep ssh
ls -lZd /etc/ssh/
ls -lZ /etc/ssh/
ps Zaux | grep http
ls -Z /var/www
ls -lZ /home/user
getsebool -a
getsebool -a | grep http
setsebool -P httpd enable homedirs on 

---------------------------------------------------------------------------------------------------------------------------------------------

22.4 Using File Context Labels

* Use semanage fcontext to set the file context label
	* This will write the context to the SELinux Policy

* To enforce the policy setting on the file system, use restorecon
* Alternatively, use touch /.autorelabel to relabel all files to the context that is specified in  the policy


mkdir /web
cd /web
vim index.html
"welcome to the web directory web server"
vim /etc/httpd/conf/httpd.conf
" DocumentRoot "/web" 
...
<Directory "/web" "
systemctl restart httpd
systemctl status httpd
curl http://localhost
setenforce 0 
getenforce
!cu
setenforce 1
man semanage-fcontext
semanage fcontext -a -t httpd sys content t "/web(/.)?"
!cu
ls -ldZ /web
restorecon -Rv /web
!cu
ps Zaux | grep httpd
ls -Zd .

---------------------------------------------------------------------------------------------------------------------------------------------

22.5 Analyzing SELinux Log Messages

* SELinux uses auditd to write log messages to the audit log
* Messages in the audit log may be hard to interpret 
* Ensure that sealert is avaliable, it interprets messages from the audit log, applies SELinux AI 
and writes meaningful messages to /var/log/messages
* Run the sealert command, including the UUID message to get advice on how to troubleshoot specific issues


grep AVC /var/log/audit/audit.log
journalctl | grep sealert 
sealert -l 16f10f8d-f099-467b-826e-ffb4aa7df98c | less

---------------------------------------------------------------------------------------------------------------------------------------------

22.6 Resetting the Root Password and SELinux

reboot
GRUB prompt
ap rd.break
Ctrl+X
mount -o remount.rw /sysroot
chroot /sysroot
passwd
ls -Z /etc/shadow
load_policy -i 
ls -Z /etc/shadow
restorecon -v /etc/shadow
touch /.autorelabel
reboot

---------------------------------------------------------------------------------------------------------------------------------------------
