Rozdzial I
INFORMACJE OGÓLNE 
1.1. Poziomy i warstwy abstrakcji w systemie Linux 
1.2. Sprzęt: pamięć operacyjna 
1.3. Jądro systemu 
1.3.1. Zarządzanie procesami 
1.3.2. Zarządzanie pamięcią 
1.3.3. Sterowniki urządzeń i zarządzanie urządzeniami 
1.3.4. Wywołania systemowe 
l.4. Przestrzeń użytkownika 
1.5. Użytkownicy 
1.6. Spojrzenie w przyszłość  

Rozdzial II
PODSTAWOWE POLECENIA I HIERARCHIA KATALOGÓW  
2.1. Powłoka Bourne'a: /bin/sh 
2.2. Korzystanie z powłoki  
2.2.1. Okno powłoki 
2.2.2. Polecenie cat 
2.2.3. Standardowe wejście i wyjście 
2.3. Podstawowe polecenia 
2.3.1. Polecenie ls 
2.3.2. Polecenie cp 
2.3.3. Polecenie mv 
2.3.4. Polecenie touch 
2.3.5. Polecenie rm 
2.3.6. Polecenie echo 
2.4. Polecenia działające na katalogach 
2.4.1. Polecenie cd 
2.4.2. Polecenie mkdir
2.4.3. Polecenie rmdir 
2.4.4. Rozwijanie nazw (nazwy wieloznaczne) 
2.5. Polecenia pośredniczące
2.5.1. grep 
2.5.2. Polecenie less 
2.5.3. Polecenie pwd 
2.5.4. Polecenie diff  
2.5.5. Polecenie file 
2.5.6. Polecenia find i locate
2.5.7. Polecenia head i tail
2.5.8. Polecenie sort 
2.6. Zmienianie hasła i powłoki . ..................................................................................... 47
2.7. Pliki z kropką . .......................................................................................................... 47 
2.8. Zmienne środowiskowe i powłoki . ......................................................................... 48 
2.9. Ścieżka poleceń . ...................................................................................................... 49 
2. 10. Znaki specjalne . ....................................................................................................... 50 
2. I I. Edycja wiersza poleceń . ........................................................................................... 50 2. 12. Edytory tekstu .......................................................................................................... 5 I 2.13. Uzyskiwanie pomocy . .............................................................................................. 52 2.14. Wejście i wyjście powłoki . ....................................................................................... 54 2.14.1. Standardowy strumień błędów . ................................................................ 55 2.14.2. Przekierowywanie standardowego wejścia . .............................................. 56 2.15. Prawidłowe odczytywanie komunikatów obłędach . .............................................. 56 2.15.1. Anatomia uniksowych komunikatów obłędach . ....................................... 56 2.15.2. Typowe błędy . ........................................................................................... 57 2. 16. Przeglądanie procesów i manipulowanie nimi . ........................................................ 59 2. 16. I. Opcje polecenia . ........................................................................................ 59 2. 16.2. Przerywanie działania procesów . .............................................................. 60 
6 Spis treści 
2.16.3. Kontrola zadań ............................................................................................ 61 2.16.4. Procesy działające w tle . ............................................................................ 61 2.17. Tryby plików i uprawnienia . ..................................................................................... 62 2.1 7. I. Modyfikowanie uprawnień .......................................................................... 64 2. 17.2. Dowiązania symboliczne . ...........................................................................6 5 2.17.3. Tworzenie dowiązań symbolicznych .......................................................... 66 2.18. Archiwizowanie i kompresowanie plików ................................................................ 67 2.18.1. Program gzip ............................................................................................... 67 2.18.2. Program tar ................................................................................................. 67 2.18.3. Archiwa skompresowane (. tar.gz) .............................................................. 69 2.18.4. Program zcat ............................................................................................... 69 2.18.5. Inne narzędzia kompresujące . .................................................................... 70 2.19. Hierarchia katalogów ................................................................................................7 0 2. 19. I . Pozostałe katalogi główne . ......................................................................... 72 2.19.2. Katalog /usr ................................................................................................ 73 2.19.3. Umiejscowienie jądra systemu .................................................................... 73 2.20. Uruchamianie poleceń przez superużytkownika ...................................................... 74 2.20.1. Polecenie sudo ........................................................................................... 74 2.20.2. Plik /etc/sudoers .........................................................................................7 4 2.21. Podsumowanie .........................................................................................................7 
